<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="Summery"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:layout_weight="0.12"
    android:textColor="@color/side_bar_select_sub"
    android:textSize="24sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/my_account_descri"
        android:layout_weight="0.2"
        android:padding="10dp"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.65"
        android:orientation="horizontal"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"

            android:background="@color/cardview_dark_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBackgroundSkyBlue"
                android:text="ACCOUNTS RECIEVABLE"
                android:gravity="center"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/payable_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25,000"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/my_account_circle_rec"
                android:textColor="@color/text_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_descri"
                android:padding="20dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/colorLightGray"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/side_bar_select_sub"
                android:text="ACCOUNTS PAYABLE"
                android:gravity="center"
                android:textSize="24sp"/>
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/payable_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$25,000"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:background="@drawable/my_account_circle"
                android:textColor="@color/text_white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_descri"
                android:padding="20dp"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>